
<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <style>
/*
Original Code:
https://kristall.random-projects.net/style.css
*/

pre, code {
  font-family: Menlo, Monaco, "Courier New", monospace;
}

pre {
  padding: .5rem;
  line-height: 1.0;
  overflow-x: auto;
}

@media print {
  *, *:before, *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a, a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after, a[href^="javascript:"]:after {
    content: "";
  }
  pre, blockquote {
    /* border: 1px solid #999; */
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr, img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }
  h2, h3 {
    page-break-after: avoid;
  }
}

a, a:visited {
  color: #01ff70;
}

a:hover, a:focus, a:active {
  color: #2ecc40;
}

.retro-no-decoration {
  text-decoration: none;
}

html {
  font-size: 12px;
}

@media screen and (min-width: 32rem) and (max-width: 56rem) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 48rem) {
  html {
    font-size: 16px;
  }
}

body {
  line-height: 1.85;
}

p, .retro-p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

h1, .retro-h1, h2, .retro-h2, h3, .retro-h3, h4, .retro-h4 {
  margin: 1.414rem 0 .5rem;
  font-weight: inherit;
  line-height: 1.42;
}

h1, .retro-h1 {
  margin-top: 0;
  font-size: 2.998rem;
}

h2, .retro-h2 {
  font-size: 1.827rem;
}

h3, .retro-h3 {
  font-size: 1.5em;
}

h4, .retro-h4 {
  font-size: 1.414rem;
}

h5, .retro-h5 {
  font-size: 1.121rem;
}

h6, .retro-h6 {
  font-size: .88rem;
}

small, .retro-small {
  font-size: .707em;
}

/* https://github.com/mrmrs/fluidity */

img, canvas, iframe, video, svg, select, textarea {
  max-width: 100%;
}

html, body {
  background-color: #222;
  min-height: 100%;
}

html {
  font-size: 18px;
}

body {
  color: #fafafa;
  font-family: "Courier New";
  line-height: 1.45;
  margin: 1rem auto 1rem;
  max-width: 56rem;
  padding: .25rem;
}

pre {
  /* background-color: #333; */
}

blockquote {
  border-left: 3px solid #01ff70;
  padding-left: 1rem;
}
  </style>
  <title>cheatsheet</title>
</head>
<body>
<h1>Cheatsheet for Gemtext</h1>
<a style="display: block;" href="/">Return to Index</a>
<h2>Title</h2>
<pre>
# Title
</pre>
<h2>Heading</h2>
<pre>
## heading
</pre>
<h2>Text</h2>
<pre>
This is a normal text.
</pre>
<h2>Listing</h2>
<pre>
<ul>
* 1aaaa
* 2bbbb
* 3cccc
</ul>
</pre>
<h2>Blockquotes</h2>
<pre>
&gt he says:
&gt Heeloooooooooooo woooold!!!!
</pre>
<h2>Link</h2>
<pre>
=&gt https://hogee.com ほげえ
=&gt gopher://hugaa.com ふがあ
</pre>
<h2>Code</h2>
<pre>
`󠀭`󠀭`
echo test
`󠀭`󠀭`
</pre>
</body></html>
